
Call:
stats::glm(formula = case_ ~ forest_val, family = binomial(), 
    data = ssf_data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -3.93726    1.63653  -2.406   0.0161 *
forest_val   0.07525    0.07435   1.012   0.3115  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 68289  on 110592  degrees of freedom
Residual deviance: 68288  on 110591  degrees of freedom
AIC: 68292

Number of Fisher Scoring iterations: 5

