
Call:
stats::glm(formula = case_ ~ forest_val, family = binomial(), 
    data = ssf_data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -3.12013    1.15859  -2.693  0.00708 **
forest_val   0.03772    0.05251   0.718  0.47257   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 146963  on 239018  degrees of freedom
Residual deviance: 146963  on 239017  degrees of freedom
AIC: 146967

Number of Fisher Scoring iterations: 5

