
Call:
stats::glm(formula = case_ ~ forest_val, family = binomial(), 
    data = ssf_data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.19274    1.71226   0.697    0.486  
forest_val  -0.15713    0.07763  -2.024    0.043 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 77724  on 125253  degrees of freedom
Residual deviance: 77720  on 125252  degrees of freedom
AIC: 77724

Number of Fisher Scoring iterations: 5

