
Call:
stats::glm(formula = case_ ~ forest_val, family = binomial(), 
    data = ssf_data)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -2.82233    1.06463  -2.651  0.00803 **
forest_val   0.02414    0.04826   0.500  0.61685   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 149688  on 243713  degrees of freedom
Residual deviance: 149687  on 243712  degrees of freedom
AIC: 149691

Number of Fisher Scoring iterations: 5

